:root{
    --main-white: #FFFFFC;
    --black: #000000;
    --kaki: #BEB7A4;

}

*{
    margin: 0;
    padding: 0;
}

html{
    scroll-behavior: smooth;
}

Body{
    font-family: 'Montserrat', sans-serif;
   
}

h1{
    font-size: 4rem;
}

h2{
    font-size: 2.5rem;
    text-align: center;
    padding: 4rem 0;
}

p{
    font-size: 1.5rem;
}

a{
    text-decoration: none;
    color: var(--black)
}

#navbar{
    background-color: var(--kaki);
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;  
    z-index: 1;  
}

#navbar>ul{
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    list-style: none;
}

#navbar>ul>li{
    padding: 2rem;
}

#navbar>ul>li:hover{
    background-color: var(--main-white);
    color: white;
}

#welcome-section{
    height: 100vh;
    padding-top: 50vh;
    text-align: center;
    background-color: var(--main-white);
}

#projects{
    max-width: 90%;
    margin: auto
}

#projects-grid{
    display: grid; 
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    grid-gap: 2rem;
}

#projects-grid>a{
    background-color: var(--kaki);
    border-radius: 5px;
}

#projects-grid>a:hover{
    animation: float 2s ease-in-out infinite;
}

@keyframes float{
    0% {
		box-shadow: 0 5px 15px 0px rgba(0,0,0,0.6);
		transform: translatey(0px);
	}
	50% {
		box-shadow: 0 25px 15px 0px rgba(0,0,0,0.2);
		transform: translatey(-20px);
	}
	100% {
		box-shadow: 0 5px 15px 0px rgba(0,0,0,0.6);
		transform: translatey(0px);
	}
}


.project-img{
    width: 100%;
    max-height: 444px;
    border-radius: 5px 5px 0 0;

}

.project-title{
    text-align: center;
    padding: 10px 0;
    text-transform: uppercase;
    color: var(--main-white)
}

#contacts-flex{
    display: flex; 
}

#contacts-flex>a{
    display: flex; 
}

.icon{
    width: 4rem;
}



